[uwsgi]

# This parameter sets the application name
pythonpath=/usr/lib/python3.5/
pythonpath=%d../../../../packages/lib/python3.5/site-packages/
pythonpath=%d../../../../webapp/webapp/templates
pythonpath=%d../../../../webapp/
chdir=%d../../../../webapp
module=webapp.wsgi:application
virtualenv=%d../../../../packages/
no-site=true

## uWSGI socket settings
## Comment if not running on uwsgi and nginx
uid=ubuntu
gid=ubuntu
socket=/tmp/%N.sock
chmod-socket=666

# uwsgi processes setting
master=true
listen=4096
harakiri=300
max-requests=50

# cheaper algo settings
processes=10 # maximum number of processes
threads=1 # number of threads per process

# thunderlock settings
thunder-lock=true

# uwsgi clean pid and socket files settings
vacuum=true
exit-on-reload=true
die-on-term=true
pidfile=/tmp/%N.pid

#uwsgi logging settings
daemonize=%d../../../../../var/uwsgi/%N.log
log-reopen = true
logformat=[%(ltime)][%(cl)][%(method)][%(uri)][%(status)][%(msecs)]
